{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "playwright.preview.config.ts", "tests/e2e/screenshots.ui.spec.ts", "tests/e2e/review-*.ts", "tests/e2e/state-files.ts", "tests/preview-e2e/**/*.ts"]
}
